
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SUN11\\MAIN;Database=PustokApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Group": {
    "Name": "John",
    "Surname": "Doe"
  }
}
